<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body style="margin-top: 40px;">
    <div class="container">
        <h1 class="display-4">Adding Car...</h1>
        <hr>

        Customer Id : {{cstid}}
        <br>
        Cars Type : {{car}}
        <br>
        Customer Name : {{csnm}}
        <br>
        Car Name : {{crnm}}
        <br>
        City : {{ctnm}}
        <br>
        <b>Price : {{Zrice}}</b>
        <br>
        Customer Mobile No : {{Mobnum}}
        <br>
        <b>Status : {{status}}</b>
        <br><br><br>
        
    </div>
    <center><a href="{% url 'logout' %}" class="btn btn-primary">Logout</a></center>>

    <center><input type="Retrieve" onclick="location.href='empreport'"class= btn btn-primary">
                        <button type="Retrive" onclick="location.href='http://127.0.0.1:8000/empreport/'">
                            List of Cars</center>
                <center><form>
                   <input type="button" value="Go back!" onclick="history.back()">
                               </form></center>
    
</body>
</html>






<html›>
<head>
‹meta name="viewport" content="width=device-width, initial-scale=1.0"> ‹title›Search Bar - Easy Tutorials</title> ‹link rel="stylesheet" href="hello.css">
‹/head>
‹body>
<div class="container">
kform action="" class="search-bar">
<input type="text" placeholder="search anything" name="q"> <button type="submit"><img src="images/search.png">/button>
</form>
</div>
</body> </html>