<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    #<link rel="stylesheet" href="/static/bootstrap.min.css">

    {% load static %}
    <link rel="stylesheet" href="{%static 'hello.css'%}"
</head>
<body style="margin-top: 40px;">
    <center><h1>Home Page</h1></center>
    <!-- <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a> -->
    <div class="container">
       <center><h1 class="display-4">Car Adding Form</h1></center>
        <hr>
        <form action="/addemp/" method="post">
            {% csrf_token %}
            <center><table><br><br><br>
                <tr>
                    <center><td>Customer ID</td></center>
                    <td><input type="number" name="cstId" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <center><td>Cars Type</td></center>
                    <center><td>
                        <center><select name="cars" class="form-control"></center>
                            <center><option value="Sedan">Sedan</option></center>
                            <center><option value="Hashbag">Hashbag</option></center>
                            <center><option value="Crossover">Crossover</option></center>
                            <option value="SUV">SUV</option>
                            <option value="Coupe">Coupe</option>
                            <option value="Compact Car">Compact Car</option>
                            <option value="Super Car">Super Car</option>
                            <option value="Sports Car">Sports Car</option>
                            <!-- <option value="finance">Finance</option>
                            <option value="tech">Technology</option> -->
                        </select>
                    </td>
                </center></tr>
                <tr>
                    <center><td>Customer Name</td></center>
                    <td><input type="text" name="cstNm" autocomplete="off" required class="form-control"></td>
                </tr>

                <tr>
                    <center><td>Car Name</td></center>
                    <td><input type="text" name="carNm" autocomplete="off" required class="form-control"></td>
                </tr>

                <tr>
                    <center><td>City</td>
                    <td><input type="text" name="ctNm" autocomplete="off" required class="form-control"></td>
                </tr>
                
                <td>Price</td>
                <td><input type="text" name="price" autocomplete="off" required class="form-control"></td>
            </tr>

            <td>Mobile Number</td>
            <td><input type="text" name="mobnum" autocomplete="off" required class="form-control"></td>
        </tr>


                <tr><br>
                    <br><td><input type="submit" value="Submit" class="btn btn-primary"></td></center>
                    <td></td></br>
                </tr>
                <tr>
                     <td><br>
                        <input type="Retrieve" onclick="location.href='empreport'"class= btn btn-primary">
                        <button type="Retrive" onclick="location.href='http://127.0.0.1:8000/empreport/'">
                            List of Cars
                    </td></br>

                </tr>

            </table></center>

        </form>
        

        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>


